//Создаем массив регистров
module massive_reg (
    input [7:0]D,
    input [1:0]A,           // A - Address. Этот сигнал выбирает регистры для чтения/записи. [1:0] потому что у нас 4 регистра
    input WR,               // WR - Write. Этот сигнал асинхронно записывает данные в регистры                                 
    input C,
    output [7:0]Y);

reg [7:0] REG[3:0];         //reg [7:0] REG - это восьмиразрядный регистр [3:0] в количетсве 4 штук
always @(posedge C)
begin
    if(WR)
    begin
        REG[A] <= D;        //REG[A]<= D - это запись в регистр 
    end
end
assign Y = REG[A];
endmodule
/*В данном случае, [1:0]A означает, что A - это 2-битный сигнал, который используется для указания адреса регистра.

Поскольку у нас есть 4 регистра, мы можем использовать 2 бита для указания адреса. Например, если A равен 00, это означает, 
что мы выбираем первый регистр. Если A равен 01, это означает, что мы выбираем второй регистр, и так далее.
Таким образом, [1:0]A позволяет нам указать адрес регистра из 4 возможных значений (0, 1, 2 или 3) с помощью только 2 битов. 
Это позволяет нам экономить ресурсы и использовать минимальное количество сигналов для указания адреса регистра. */


